<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>donat-popup-noauth</title>
  <!--[if lt IE 9]>
 <script>
  var e = ("article,aside,figcaption,figure,footer,header,main,hgroup,nav,section,time").split(',');
  for (var i = 0; i < e.length; i++) {
    document.createElement(e[i]);
  }
 </script>
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="css/style.css" />
	<link href="css/ionicons.min.css" rel="stylesheet">
</head>

<body>
	<div class="layout clearfix">
		<div class="status">
			<div class="status-info">
				<h2>Статусы поддержки</h2>
				<p>Поддерживайте стримера и открывайте статусы, которые дают бонусы в чате в виде иконок, цветов ника и смайликов. Статусы действуют
					в рамках одного канала.</p>
			</div>
			<div class="status-level-list">
				<ol>
					<li>
						<div class="status-level-name">Бронзовый</div>
						<div class="status-level-icon">
							<img src="images/icon-01.png">
							<img src="images/icon-02.png">
							<img src="images/icon-03.png">
						</div>
					</li>
					<li>
						<div class="status-level-name">Серебряный</div>
						<div class="status-level-icon">
							<img src="images/icon-04.png">
							<img src="images/icon-05.png">
							<img src="images/icon-06.png">
						</div>
					</li>
					<li>
						<div class="status-level-name">Золотой</div>
						<div class="status-level-icon">
							<img src="images/icon-07.png">
							<img src="images/icon-08.png">
							<img src="images/icon-09.png">
						</div>
					</li>
					<li>
						<div class="status-level-name">Алмазный</div>
						<div class="status-level-icon">
							<img src="images/icon-10.png">
							<img src="images/icon-11.png">
							<img src="images/icon-12.png">
						</div>
					</li>
					<li>
						<div class="status-level-name">Царский</div>
						<div class="status-level-icon">
							<img src="images/icon-13.png">
							<img src="images/icon-14.png">
							<img src="images/icon-15.png">
						</div>
					</li>
				</ol>
			</div>
		</div>
		<div class="donate">
			<div class="donate-head">
				<ul>
					<li class="active"><button>Выбор и оплата</button></li>
					<li><button>Обработка транзакции</button></li>
					<li><button>Завершение покупки</button></li>
				</ul>
				<span class="close"></span>
			</div>
			<div class="donate-body">
				<div class="support-message">
					<p>Поддерживать любимых стримеров просто, удобно и безопасно. По любым вопросам обращайтесь в нашу поддержку
						<a href="mailto:support@goodgame.ru">support@goodgame.ru</a></p>
				</div>
				<div class="user-status">
					<p>Осталось 2183 <span class="rub">р</span> до алмазного статуса на канале <a href="#">Miker</a></p>
					<div class="progress-line clearfix">
						<div class="progress-step step-100">
							<svg xmlns="http://www.w3.org/2000/svg" version="1.1"
								 width="110px" height="40px">
								<g
										id="step_1"
										transform="translate(0,-1012.3622)">
									<path
											style="fill:#ed8b00;fill-opacity:1;stroke:none"
											d="m 4.8034903,1012.3623 83.9410087,0 c 2.661133,0 5.142972,1.679 7.029387,3.4911 0,0 14.254364,13.7741 14.226074,17.1338 -0.0283,3.3597 -14.621524,16.1035 -14.621524,16.1035 -1.881711,1.9587 -3.972804,3.2714 -6.633937,3.2714 l -83.9410087,0 c -2.661134,0 -4.8034903,-2.23 -4.8034903,-5 l 0,-29.9999 c 0,-2.7699 2.1423563,-4.9999 4.8034903,-4.9999 z"
											id="rect3879" />
								</g>
							</svg>
							<span class="step-complete"><i class="icon ion-checkmark"></i></span>
						</div>
						<div class="progress-step step-300">
							<svg xmlns="http://www.w3.org/2000/svg" version="1.1"
								 width="108px" height="40px">
								<g
										id="step_2"
										transform="translate(0,-1012.3622)">
									<path
											style="fill:#bababa;fill-opacity:1;stroke:none"
											d="m 5.01587,1012.3622 c -2.48888,0 -4.54899,1.7557 -4.98412,4.0835 1.75956,1.626 14.40879,13.386 14.38095,16.5197 -0.0267,3.0049 -11.81122,13.0647 -14.4127,15.2514 0.40884,2.3598 2.50404,4.1454 5.01587,4.1454 l 80.53965,0 c 2.80742,0 5.03071,-1.3205 7.01586,-3.2792 0,0 15.3987,-12.7579 15.42858,-16.1176 0.0299,-3.3597 -15.01587,-17.1075 -15.01587,-17.1075 -1.99011,-1.8121 -4.62115,-3.4957 -7.42857,-3.4957 z"
											id="path3886" />
								</g>
							</svg>
							<span class="step-complete"><i class="icon ion-checkmark"></i></span>
						</div>
						<div class="progress-step step-500">
							<svg xmlns="http://www.w3.org/2000/svg" version="1.1"
								 width="108px" height="40px">
								<g
										id="step_3"
										transform="translate(0,-1012.3622)">
									<path
											style="fill:#b2bb1a;fill-opacity:1;stroke:none"
											d="m 5.01587,1012.3622 c -2.48888,0 -4.54899,1.7557 -4.98412,4.0835 1.75956,1.626 14.40879,13.386 14.38095,16.5197 -0.0267,3.0049 -11.81122,13.0647 -14.4127,15.2514 0.40884,2.3598 2.50404,4.1454 5.01587,4.1454 l 80.53965,0 c 2.80742,0 5.03071,-1.3205 7.01586,-3.2792 0,0 15.3987,-12.7579 15.42858,-16.1176 0.0299,-3.3597 -15.01587,-17.1075 -15.01587,-17.1075 -1.99011,-1.8121 -4.62115,-3.4957 -7.42857,-3.4957 z"
											id="path3887" />
								</g>
							</svg>
							<span class="step-complete"><i class="icon ion-checkmark"></i></span>
						</div>
						<div class="progress-step step-3000">
							<svg xmlns="http://www.w3.org/2000/svg" version="1.1"
								 width="164px" height="40px">
								<g
										id="step_4"
										transform="translate(0,-1012.3622)">
									<path
											style="fill:#4f5977;fill-opacity:1;stroke:none"
											d="m 5.01587,1012.3622 c -2.48888,0 -4.54899,1.7557 -4.98412,4.0835 1.75956,1.626 14.40879,13.386 14.38095,16.5197 -0.0267,3.0049 -11.81122,13.0647 -14.4127,15.2514 0.40884,2.3598 2.50404,4.1454 5.01587,4.1454 l 136.53965,0 c 2.80742,0 5.03071,-1.3205 7.01586,-3.2792 0,0 15.3987,-12.7579 15.42858,-16.1176 0.0299,-3.3597 -15.01587,-17.1075 -15.01587,-17.1075 -1.99011,-1.8121 -4.62115,-3.4957 -7.42857,-3.4957 z"
											id="path3888" />
									<path
											style="fill:#8e8cc3;fill-opacity:1;stroke:none"
											d="m 5.01587,1012.3622 c -2.48888,0 -4.54899,1.7557 -4.98412,4.0835 1.75956,1.626 14.40879,13.386 14.38095,16.5197 -0.0267,3.0049 -11.81122,13.0647 -14.4127,15.2514 0.40884,2.3598 2.50404,4.1454 5.01587,4.1454 l 60.53965,0 c 2.82934,0 6.585199,-0.1841 7.07062,-3.2792 0,-16.1062 0.41592,-17.6113 0.41592,-33.225 -0.237873,-3.4536 -4.6572,-3.4958 -7.48654,-3.4958 z"
											id="path3888" />
								</g>
							</svg>
							<span class="progress-step-sum">3000 <span class="rub">p</span></span>
						</div>
						<div class="progress-step step-10000">
							<svg xmlns="http://www.w3.org/2000/svg" version="1.1"
								 width="230px" height="40px">
								<g
										id="step_5"
										transform="translate(0,-1012.3622)">
									<path
											id="path3898"
											d="m 6.5946514,1012.5408 c -2.4367256,0 -4.4536525,1.7557 -4.8796668,4.0835 1.7226741,1.626 14.1068144,13.386 14.0795644,16.5197 -0.02615,3.0049 -11.5636965,13.0647 -14.1106425,15.2514 0.4002666,2.3598 2.4515535,4.1454 4.9107449,4.1454 l 211.9052686,0 c 2.74852,0 6.24391,-0.071 6.99437,-2.9667 1.51383,-2.9969 0.53508,-30.8989 0.46689,-33.4751 -0.56696,-3.5621 -2.95454,-3.5582 -7.46126,-3.5582 z"
											style="fill:#4f5977;fill-opacity:1;stroke:none" />
								</g>
							</svg>
							<span class="progress-step-sum">10000 <span class="rub">p</span></span>
						</div>
					</div>
				</div>
				<div class="donate-form">
					<form class="clearfix">
						<div class="form-group form-col-1">
							<label for="email">Укажите email</label>
							<input id="email" class="form-control" type="email" value="peka@goodgame.ru">
						</div>
						<div class="form-group form-col-2 donate-form-sum">
							<label for="sum">Сумма поддержки в <span class="rub">p</span></label>
							<input id="sum" class="form-control" type="text" value="2183" maxlength="280" placeholder="0">
						</div>
						<div class="form-group form-col-2 donate-form-system">
							<label>Выбор оплаты</label>
							<div class="select-block">
								<p></p>
								<select>
									<option class="first">Не выбрано</option>
									<option>PayPal</option>
									<option>WebMoney</option>
								</select>
							</div>
						</div>
						<div class="form-group form-col-1 donate-form-message">
							<label for="message">Сообщение стримеру</label>
							<textarea id="message" rows="8">Единственному стримеру....которого я выпилил в FFA!))) Спасибо тебе Мишка за стримы!))</textarea>
							<span class="symbol-count">189</span>
						</div>
						<div class="form-group form-col-1 clearfix">
							<div class="donate-btn"><button>Поддержать</button></div>
							<div class="checkbox">
								<input type="checkbox" id="checkbox">
								<label for="checkbox">Отправить анонимно (вы не получите очки статуса)</label>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/theme.js"></script>

</body>
</html>
